<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:text="로그인"
        android:textColor="#058EE2"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="260dp"
        android:layout_height="58dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="아이디 입력"
        android:textStyle="bold"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/tv_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_login" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="260dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="비밀번호 입력"
        android:textStyle="bold"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/et_id"
        app:layout_constraintTop_toBottomOf="@+id/et_id" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_blue"
        android:text="로그인"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/et_pw"
        app:layout_constraintStart_toEndOf="@+id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@+id/et_pw" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_yellow"
        android:text="회원가입"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/et_pw"
        app:layout_constraintTop_toBottomOf="@+id/et_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>