<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFCA28">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="정보 수정"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/et_password"
            android:layout_width="260dp"
            android:layout_height="58dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:inputType="text"
            android:text="비밀번호"
            android:textColor="#999999"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="260dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="이름"
            android:textColor="#999999"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <EditText
            android:id="@+id/et_major"
            android:layout_width="260dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="학과"
            android:textColor="#999999"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_birth"
            android:layout_width="260dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="생년월일"
            android:textColor="#999999"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_major" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/et_birth"
            app:layout_constraintStart_toEndOf="@+id/tv_state"
            app:layout_constraintTop_toBottomOf="@+id/et_birth" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태"
            android:textAlignment="center"
            android:textColor="#999999"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@+id/et_birth"
            app:layout_constraintTop_toTopOf="@+id/spinner" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_yellow"
            android:text="확인"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/et_birth"
            app:layout_constraintStart_toEndOf="@+id/btn_no"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_gray"
            android:text="취소"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintStart_toStartOf="@+id/et_birth"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>